spring.application.name=demo
# MySQL Database configuration
# changer mydb par le nom de la vraie BDD
spring.datasource.url=jdbc:mysql://localhost:3306/hangman?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=new_password
# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect